<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <section class="popup">
            <a href="#" class="popup__button popup_opt">
                Open your notes
            </a>
            <a href="#" class="popup__button popup_notes">
                <span class="button_toggle_text notes_toggle">Disable</span>
                notes
            </a>
            <a href="#" class="popup__button popup_mess">
                <span class="button_toggle_text mess_toggle">Disable</span>
                messages
            </a>
        </section>

        <script type="module" src="popup.js"></script>
    </body>
</html>
