<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <section class="popup">
            <a href="#" class="popup__button popup_opt">
                Open your marks
            </a>
            <a href="#" class="popup__button popup_mark">
                Mark current page
            </a>
            <a href="#" class="popup__button popup_hide">
                Add to "Hide"
            </a>
            <a href="#" class="popup__button popup_notes">
                <span class="button_toggle_text notes_toggle">Disable</span>
                marks
            </a>
        </section>

        <script type="module" src="popup.js"></script>
    </body>
</html>
